# flutter_mmp_sdk_new

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml  settings.gradle.kts
.dart_tool/: package_config.json  package_config_subset
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/flutter_mmp_sdk/: FlutterMmpSdkPlugin.kt
android/src/test/kotlin/com/example/flutter_mmp_sdk/: FlutterMmpSdkPluginTest.kt
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flutter_mmp_sdk/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: flutter_mmp_sdk_example.dart
example/linux/: CMakeLists.txt  my_application.cc
example/linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner/Configs/: AppInfo.xcconfig
example/macos/RunnerTests/: RunnerTests.swift
example/test/: widget_test.dart
example/web/: index.html  manifest.json
example/windows/: CMakeLists.txt
example/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/windows/runner/: Runner.rc  main.cpp
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/: flutter_mmp_sdk.podspec
ios/Classes/: FlutterMmpSdkPlugin.swift
lib/: flutter_mmp_sdk.dart  flutter_mmp_sdk_method_channel.dart  flutter_mmp_sdk_platform_interface.dart  flutter_mmp_sdk_web.dart
test/: flutter_mmp_sdk_method_channel_test.dart  flutter_mmp_sdk_test.dart
(+7 files in other folders)
