group = "com.example.flutter_mmp_sdk"
version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "1.8.22" // Update Kotlin version to a stable one
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.1.4")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    if (project.hasProperty("android") && project.android.hasProperty("namespace")) {
        namespace = "com.example.flutter_mmp_sdk"
    }

    compileSdk = 34

    defaultConfig {
        minSdk = 21
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
                events "passed", "skipped", "failed", "standardOut", "standardError"
                outputs.upToDateWhen { false }
                showStandardStreams = true
            }
        }
    }
}

dependencies {
    // Add Install Referrer dependency
    implementation "com.android.installreferrer:installreferrer:2.2"
    // Add OkHttp dependencycd example
    implementation "com.squareup.okhttp3:okhttp:4.9.3"
    implementation 'org.bouncycastle:bcpkix-jdk15to18:1.70'
    implementation 'org.conscrypt:conscrypt-android:2.5.2'
    // Test dependencies
    testImplementation("org.jetbrains.kotlin:kotlin-test")
    testImplementation("org.mockito:mockito-core:5.0.0")
}
